# CSV

./: CSV.sln  README.md  appveyor.yml
CSV/: CSV.csproj  CsvColumnAttribute.cs  CsvConfig.cs  CsvDeserializer.cs  CsvReader.cs  CsvWriter.cs  Guard.cs  Interfaces.cs  Mapper.cs  NonClosableStream.cs
CSV.Tests/: CSV.Tests.csproj  CsvReaderTests.cs  NonClosableStreamTests.cs
CSV/Abstractions/: ICsvDataRow.cs  ICsvReader.cs  ICsvWriter.cs
CSV/Attributes/: CsvColumnAttribute.cs
CSV/Core/: CsvDataItem.cs  CsvDataRow.cs  CsvDeserializer.cs  DynamicModel.cs  NonClosableStream.cs
CSV/Core/Utils/: Guard.cs  Mapper.cs
SampleCsvReaderApp/: Program.cs  SampleCsvReaderApp.csproj
SampleCsvReaderApp/Models/: SampleModel.cs
