<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
    <RootNamespace>MatthiWare.Csv</RootNamespace>
    <AssemblyVersion>0.2.0.0</AssemblyVersion>
    <FileVersion>0.2.0.0</FileVersion>
    <PackageId>MatthiWare.CSV</PackageId>
    <Version>0.2.0</Version>
    <Authors>Matthias Beerens</Authors>
    <Company>MatthiWare</Company>
    <Description>A library to load and read CSV (Comma-Seperated Values) files</Description>
    <PackageProjectUrl>https://github.com/MatthiWare/CSV</PackageProjectUrl>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Copyright>MatthiWare 2018</Copyright>
    <PackageLicenseUrl>https://github.com/MatthiWare/CSV/blob/master/LICENSE</PackageLicenseUrl>
    <PackageTags>csv csv-reader csv-files dotnet dotnet-standard dotnet-core</PackageTags>
    <RepositoryUrl>https://github.com/MatthiWare/CSV</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="CsvReadercf.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.5.0" />
  </ItemGroup>
</Project>
